- name: WireGuard installieren
  apt:
    name: wireguard
    state: present
    update_cache: yes

- name: Konfigurationsverzeichnis erstellen
  file:
    path: /etc/wireguard
    state: directory
    mode: '0700'

- name: WireGuard-Konfiguration bereitstellen
  template:
    src: wg0.conf.j2
    dest: /etc/wireguard/wg0.conf
    mode: '0600'

- name: WireGuard-Dienst aktivieren und starten
  systemd:
    name: wg-quick@wg0
    enabled: yes
    state: started

